AMPLITUDE_API_KEY=
AMPLITUDE_EXPERIMENT_DEPLOYMENT_KEY=

SENTRY_DSN=

FREIGHTER_BACKEND_URL=
FREIGHTER_BACKEND_V2_URL=

WALLET_KIT_PROJECT_ID=
WALLET_KIT_MT_URL=
WALLET_KIT_MT_ICON=

WALLET_KIT_MT_NAME_PROD=
WALLET_KIT_MT_DESCRIPTION_PROD=
WALLET_KIT_MT_REDIRECT_NATIVE_PROD=

WALLET_KIT_MT_NAME_DEV=
WALLET_KIT_MT_DESCRIPTION_DEV=
WALLET_KIT_MT_REDIRECT_NATIVE_DEV=

ANDROID_DEBUG_KEYSTORE_PASSWORD=
ANDROID_DEBUG_KEYSTORE_ALIAS=
ANDROID_DEV_KEYSTORE_PASSWORD=
ANDROID_DEV_KEYSTORE_ALIAS=
ANDROID_PROD_KEYSTORE_PASSWORD=
ANDROID_PROD_KEYSTORE_ALIAS=