AMPLITUDE_API_KEY=

FREIGHTER_BACKEND_URL=
FREIGHTER_BACKEND_V2_URL=

WALLET_KIT_PROJECT_ID=
WALLET_KIT_MT_NAME=
WALLET_KIT_MT_DESCRIPTION=
WALLET_KIT_MT_URL=
WALLET_KIT_MT_ICON=
WALLET_KIT_MT_REDIRECT_NATIVE=

SENTRY_DSN=

ANDROID_DEBUG_KEYSTORE_PASSWORD=
ANDROID_DEBUG_KEYSTORE_ALIAS=
ANDROID_DEV_KEYSTORE_PASSWORD=
ANDROID_DEV_KEYSTORE_ALIAS=
ANDROID_PROD_KEYSTORE_PASSWORD=
ANDROID_PROD_KEYSTORE_ALIAS=